<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/fragGrenn">

    <fragment
        android:id="@+id/fragGrenn"
        android:name="com.example.myapplication.FragGrenn"
        android:label="fragment_frag_grenn"
        tools:layout="@layout/fragment_frag_grenn" >
        <action
            android:id="@+id/action_fragGrenn_to_fragRed"
            app:destination="@id/fragRed" />
    </fragment>
    <fragment
        android:id="@+id/fragRed"
        android:name="com.example.myapplication.FragRed"
        android:label="fragment_frag_red"
        tools:layout="@layout/fragment_frag_red" >
        <action
            android:id="@+id/action_fragRed_to_fragGrenn"
            app:destination="@id/fragGrenn" />
    </fragment>
</navigation>